#server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ebook 
spring.datasource.username=root
spring.datasource.password=ASPD1192
spring.datasource.platform=mysql

#create -> create schema & delete previous one
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#spring.main.allow-circular-references=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#Test payment gateway
#master card: 5267 3181 8797 5449
#sucess (4-10) >< fail (0-4)


